SECRET_KEY = 

ALLOWED_HOSTS = ''

DEBUG = True

REDIS_URL = redis://localhost:6379

FRONTEND = localhost:3000 
PROTOCOL = http

WEBSITE_NAME = schoolvio
WEBSITE_TITLE = Schoolvio

EMAIL_USE_TLS = True 
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 

FCM_SERVER_KEY = 
FCM_URL = https://fcm.googleapis.com/fcm/send

LOGO_URL = 
